<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 05</title>
    <style>
        button{
            width:10%;
            height:50px;
            padding:5px;
            font-size:1em;
            border-radius:10px;
            border:none;
            font-weight:500;
            background-color:cornflowerblue;
            color:#eee;
            box-shadow:0px 0px 5px rgba(0, 0, 0, 0.336);
            
        }
        button:hover{
            color:#ccc;
            box-shadow: 1px 1px 7px rgba(100, 148, 237, 0.822);
        }

        .tela{
            margin:1% 4%;
            font-weight:bolder;
            font-size:1.5em;
        }
    </style>
</head>
<body>
    <h1>Lógica de programação com javascript</h1>

    <button onclick="somaTotal()">Somar area</button>

    <div class="tela"></div>


    <script>
        const tela = document.querySelector('.tela');

        

        function escrever(mensagem){
            tela.innerHTML = mensagem;
        }

        function mostrarSoma(){
            var nun = parseFloat(prompt('Digite um número'));

            var nu = parseFloat(prompt('digite outro número'));
            try{
            var somar = 'Area total é: ' + soma(nun,nu);
            }catch(e){
                somar = e;
            }
            escrever(somar)
           
        }

        function somaTotal(){
            var n1 = parseFloat(prompt('Digite um número'));

            var n2 = parseFloat(prompt('digite outro número'));
            try{
            var somar = 'Area total é: ' + soma(n1,n2);
            }catch(e){
                somar = e;
            }
            escrever(somar)  

        }

        mostrarSoma()

        function soma(a,l){
            
            if(a === undefined || l === undefined){
                throw Error('Area total precisa de dois valores númericos');
            }
            
            if(isNaN(a) || isNaN(l)){
                throw Error('<br>'+ 'So é permitido número');
            }

            

            return a * l;
        }

    </script>
    
</body>
</html>